# Transaão pix payload
{
	"resposta": {
		"success": true,
		"message": "OK",
		"token": true,
		"copiaColaPix": "00020126860014br.gov.bcb.pix2564pix-qrcode.sicredi.com.br/qr/v2/d8fe8e9487924553b6d3f8f35fa5cc155204000053039865802BR5903PIX6006Cidade62070503***6304D958",
		"txid": "8a49af00bd902c657f4bc70ad366fe2e",
		"banco": 748
	}
}

#Atualiza a ordem com pix
const sendOrderAtualize = async (dataPix: any, dataPay: any) => {
        let orderResponse = {
            numeroOrdem: dataPix.numeroOrdem,
            statusOrdem: 12,
            idTransacao: dataPay.idTransacao,
            tipoPagamento: 4,
            urlBoleto: String(dataPay.urlBoleto),
        };

        const response = await serviceapp.get(
            `(WS_ATUALIZA_ORDEM)?token=91362590064312210014616&numeroOrdem=${orderResponse.numeroOrdem}&statusOrdem=${orderResponse.statusOrdem}&idTransacao=${orderResponse.idTransacao}&tipoPagamento=${orderResponse.tipoPagamento}&urlBoleto=${orderResponse.urlBoleto}`,
        );
        // const { success } = response.data.resposta
        // console.log('pix pago ', success);
        return;
    };



# Transação cartão payload
{
	"response": {
		"success": true,
		"MerchantOrderId": "2025111315",
		"PaymentId": "cb099b70-acc3-4f75-9d50-4398410dbb69",
		"Tid": "11316610414ONM3UV5TE",
		"AuthorizationCode": "559690",
		"ReturnCode": "00",
		"ReturnMessage": "Transacao capturada com sucesso",
		"Amount": 1,
		"ReceivedDate": "2025-09-05 10:38:23",
		"Status": 0
	}
}

#Atualiza a ordem com cartão
const sendOrderAtualize = async (dataCart: any) => {
        setLoading(true);
        if (dataCart) {
            let orderResponse = {
                numeroOrdem: dataCart.data.resposta.data.Detail.OrderNumber,
                statusOrdem:
                    dataCart.data.resposta.data.Detail.TransactionStatus,
                idTransacao: dataCart.data.resposta.data.Detail.IdTransaction,
                tipoPagamento: dataCart.data.resposta.data.Detail.PaymentType,
                urlBoleto: '',
            };
            await serviceapp
                .get(
                    `(WS_ATUALIZA_ORDEM)?token=91362590064312210014616&numeroOrdem=${orderResponse.numeroOrdem}&statusOrdem=${orderResponse.statusOrdem}&idTransacao=${orderResponse.idTransacao}&tipoPagamento=${orderResponse.tipoPagamento}&urlBoleto=${orderResponse.urlBoleto}`,
                )
                .then(response => {
                    const {success} = response.data.resposta;
                    if (success) {
                        setLoading(false);
                        navigation.navigate('PayCartOk');
                    }
                });
        }
    };